<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kaspire</title>
    <link rel="stylesheet" href="assets/style/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Kosugi+Maru" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
    <script src="https://kit.fontawesome.com/6c38cd2cdc.js" crossorigin="anonymous"></script>
</head>
<body>
   <header>
       <div class="navbar">
           <div class="logo">
                <a href="#" >Kaspire</a>
           </div>
           <div class="nav">
                <input type="checkbox" id="toggle">
                <label for="toggle"></label>
                <ul>
                    <li><a href="#about"><i class="far fa-user"></i> About</a></li>
                    <li><a href="#portfolio"><i class='fas fa-th'></i> Portfolio</a></li>
                    <li><a href="#contact"><i class='far fa-envelope'></i> Contact</a></li>
                </ul>
           </div>  
       </div>
   </header>
   <main>
       <section class="banner">
            <img src="assets/img/dogreat.jpg" alt="Do something great"/>
       </section>
       <section id="about" class="whoami">
            <i class="fas fa-user-secret"></i>
            <div class="myDescription">
                <h2>whoami </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic accusantium, exercitationem, modi excepturi provident esse amet, voluptates natus est iusto dolor consectetur inventore vel. Illo fugit exercitationem omnis odio maxime.</p>
            </div>
       </section>
       <section class="techStack">
            <h2>Technology stack</h2>
            <div class="techStack-wrapper">
                <div class="html5">
                    <figure>
                        <i class="fab fa-html5"></i>
                        <figcaption>HTML 5</figcaption>
                    </figure>
                </div>
                <div class="css3">
                    <figure>
                        <i class="fab fa-css3-alt"></i>
                        <figcaption>CSS3</figcaption>
                    </figure>
                </div>
                <div class="js">
                    <figure>
                        <i class="fab fa-js"></i>
                        <figcaption>JavaScript</figcaption>
                    </figure>
                </div>
                <div class="bootstrap">
                    <figure>
                        <i class="fab fa-bootstrap"></i>
                        <figcaption>Bootstrap</figcaption>
                    </figure>
                </div> 
            </div>
        </section>
        <section id="portfolio" class="portfolio">
            <h2>Portfolio</h2>
            <div class="portfolio-wrapper">
                <div class="project">
                    <figure>
                        <img src="assets/img/looplab.png" alt="" />
                        <figcaption>Social media theme (Bootstrap)</figcaption>
                    </figure>
                </div>
                <div class="project">
                    <figure>
                        <img src="assets/img/mizuxe.png" alt="" />
                        <figcaption>Company website (Bootstrap)</figcaption>
                    </figure>
                </div>
            </div>
        </section>
       <section id="contact" class="contact">
           <h2>Contact</h2>
            <legend>
                <form action="">
                    <input class="form" type="text" placeholder="Name" required name="Name"><br>
                    <input class="form" type="text" placeholder="Email" required name="Email"><br>
                    <input class="form" type="text" placeholder="Subject" required name="Subject"><br>
                    <input class="msg" type="text" placeholder="Message" required name="Message"><br>
                    <button type="submit" class="btn-form-submit">SEND MESSAGE</button>
                </form>
            </legend>
       </section>
   </main>
   <footer>
       <p>All rights reserved <br> Kaspire 2019</p>
   </footer>
</body>
</html>